<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>50</x><y>120</y><w>60</w><h>110</h></coordinates><panel_attributes>Operario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>570</x><y>340</y><w>100</w><h>120</h></coordinates><panel_attributes>Personal de SP 
e Incidencia</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>560</x><y>70</y><w>120</w><h>120</h></coordinates><panel_attributes>Personal de
Recursos Humanos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>430</x><y>270</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>410</x><y>120</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>40</x><y>270</y><w>80</w><h>110</h></coordinates><panel_attributes>Encargado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>70</y><w>210</w><h>70</h></coordinates><panel_attributes>HR
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>180</y><w>210</w><h>70</h></coordinates><panel_attributes>FTP
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>280</y><w>210</w><h>70</h></coordinates><panel_attributes>SP
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>390</y><w>210</w><h>70</h></coordinates><panel_attributes>Remedy
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>100</y><w>80</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;60;60</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>280</y><w>100</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>150</y><w>80</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>200</y><w>100</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;100</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>140</y><w>130</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>140</y><w>130</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;280</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>90</y><w>130</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>290</y><w>130</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;130</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>280</y><w>130</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;30</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>360</y><w>260</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>300</y><w>260</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;70</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>200</y><w>260</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;170</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>90</y><w>260</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>80</y><w>260</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element></diagram>